spring.application.name=movies
server.port=3000

spring.datasource.url=${DB_URL}

# Database credentials
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# JDBC driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#File properties
project.poster = posters/
base.url = "http://localhost:3000"

#Swagger propetries
springdoc.api-docs.path=/api-docs

#Mail properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = amiyaranjan9050@gmail.com
spring.mail.password = dnkp wqpx mvtb hnpe
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#Graphql properties
spring.graphql.graphiql.enabled=true

# #Redis
# spring.redis.host=localhost
# spring.redis.port=6379
# spring.cache.type=redis


